<!DOCTYPE html>
<html>
    <title>Flexbox Lab</title>
    <head>
        <style>
            .container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }   
            .item {
            flex: 1;
            padding: 20px;
            margin: 5px;
            background-color: white;
            border: 1px solid darkblue;
            text-align: center;
        }
            .item img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <div class="item-img"><img src="schulich.png" alt = "Schulich Logo"></div>
                <br>
                <h3><b>SCHULICH School of Engineering</b></h3>
                <p>UCalgary's hub for innovative engineering education.</p>
            </div>
            <div class="item">
                <div class="item-img"><img src="EE_eng.png" alt = "EE Logo"></div>
                <br>
                <h3><b>Electrical Engineering Department</b></h3>
                <p>Powering innovation in electronics and systems.</p>
            </div>
            <div class="item">
                <div class="item-img"><img src="chemical_eng.jpg" alt = "Chem Engg Logo"></div>
                <br>
                <h3><b>Chemical Engineering Department</b></h3>
                <p>Advancing processes for a sustainable future.</p>
            </div>            
            <div class="item">
                <div class="item-img"><img src="biomedical.png" alt = "Biomed Engg Logo"></div>
                <br>
                <h3><b>Biomedical Engineering Department</b></h3>
                <p>Engineering solutions for health and medicine.</p>
            </div>
            <div class="item">
                <div class="item-img"><img src="geomatics_eng.jpeg" alt = "Geomatics Engg Logo"></div>
                <br>
                <h3><b>Geomatics Engineering Department</b></h3>
                <p>Mapping and analyzing the world around us.</p>
            </div>
        </div>
    </body>
</html>
